--<html><head>
<title>Cu placere</title>
<style type="text/css">
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #000000;
background-image: url("https://i.imgur.com/oMvrrCQ.jpg");
}
td {
	color: yellow;
	
}
</style>
</head>
<body>
<center>
<p><b><font size="5" color="red"><B>BENEFICII VIP GOLD</B></font>
<center><font face="Times New Roman" size="+2" color="##7FFF00">VIP Permanent 20 Euro | VIP Lunar 10 Euro</font><br>
<font face="Times New Roman" size="+2" color="#FFFFFF">Donatiile se fac doar la NAME</font>
<br>
<font face="Times New Roman" size="+1" color="#78acff">Membrii VIP GOLD pe langa ceilalti jucatori mai au si:</font>
<br>
<center><font face="Times New Roman" size="+1" color="#f500e9">- La fiecare runda un meniu de unde isi pot alege arme</font>
<br>
<font face="Times New Roman" size="+1" color="#F45BAA">- Dublu Jump(Dubla saritura)</font>
<br>
<font face="Times New Roman" size="+1" color="#5BF490">- Pe fiecare kill facut primesti viata + armura</font>
<br>
<font face="Times New Roman" size="+1" color="#F4B15B">- Pe fiecare HeadShot primesti mai multa viata si armura</font>
<br>
<font face="Times New Roman" size="+1" color="#fff700">- La fiecare inceput de runda primesti: vesta + armura | Defuse KIT</font>
<br>
<font face="Times New Roman" size="+1" color="F45B77">- Membrii VIP scriu in chat cu verde, apar in comanda /vips si in tab</font>
<br>








